{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2019-07-25T02:51:11.933Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2019-07-25T02:51:19.156Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2019-07-25T02:51:36.860Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2019-07-25T02:51:53.512Z"}
{"functionName":"hotItems","error":{"message":"{\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}","code":141},"params":{},"level":"error","message":"Failed running cloud function hotItems for user undefined with:\n  Input: {}\n  Error: {\"message\":\"{\\\"status\\\":404,\\\"statusText\\\":\\\"Not Found\\\",\\\"data\\\":{\\\"message\\\":\\\"No such entity with %fieldName = %fieldValue\\\",\\\"parameters\\\":{\\\"fieldName\\\":\\\"id\\\",\\\"fieldValue\\\":6}}}\",\"code\":141}","timestamp":"2019-07-25T02:51:57.020Z"}
{"message":"{\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}","stack":"Error: {\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:114:25)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":141,"level":"error","timestamp":"2019-07-25T02:51:57.022Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2019-07-25T02:52:18.580Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2019-07-25T02:52:34.596Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2019-07-25T02:52:39.850Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-25T05:21:57.316Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-25T05:21:57.318Z"}
