{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: {\"code\":\"unavailable\",\"name\":\"FirebaseError\"}","timestamp":"2019-07-19T01:20:32.924Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"0sJL3x6DEnA6nUB90MT2\"","timestamp":"2019-07-19T01:21:48.091Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: {}","timestamp":"2019-07-19T01:21:48.368Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:53:58.432Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:53:58.437Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:55:27.622Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:55:27.623Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"Mbs5Zk0IZnN99a3g9VVR\"","timestamp":"2019-07-19T01:55:27.812Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"wLwyIFAkkTYa7kqqUOSU\"","timestamp":"2019-07-19T01:57:20.862Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:57:21.005Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:57:21.005Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:59:12.916Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:59:12.917Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: []","timestamp":"2019-07-19T02:00:10.135Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: []","timestamp":"2019-07-19T02:00:47.590Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User1"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User1\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:01:03.536Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:03:28.458Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:07:27.973Z"}
{"functionName":"addMessage","params":{"message":"Hi, again","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, again\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:07:36.712Z"}
{"functionName":"addMessage","params":{"message":"","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:07:45.375Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"message\":\"\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:45 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:08:08.823Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:08:28.043Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:08:32.434Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:11:39.829Z"}
{"functionName":"addMessage","params":{"message":"Hello","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hello\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:11:46.003Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:11:46 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:25:53.686Z"}
{"functionName":"addMessage","params":{"message":"Hey","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hey\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:25:57.971Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:11:46 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:32:20.171Z"}
{"functionName":"addMessage","params":{"message":"hey","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hey\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:32:23.496Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:11:46 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:32:23.958Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:11:46 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:32:23 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:32:37.149Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:33:30.526Z"}
{"functionName":"addMessage","params":{"message":"Hey","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hey\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:33:34.562Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:33:34.984Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"message\":\"Hey\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:33:34 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:33:41.164Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:34:49.246Z"}
{"functionName":"addMessage","params":{"message":"Hi","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:34:53.791Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:34:54.206Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:34:54 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:35:00.130Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:43:23.327Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T02:43:27.207Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:43:27.647Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:55:07.518Z"}
{"functionName":"addMessage","params":{"message":"hello","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hello\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Error getting message!!!\"","timestamp":"2019-07-19T02:55:11.274Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:55:11.743Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:55:19.195Z"}
{"functionName":"addMessage","params":{"message":"Hi","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Error getting message!!!\"","timestamp":"2019-07-19T02:55:43.211Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T02:55:43.703Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T03:01:22.111Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T03:01:24.682Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T03:01:24.684Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 11:01:24 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T03:01:32.934Z"}
{"functionName":"getMessage","params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User1\",\"time\":\"Fri Jul 19 2019 10:01:03 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Fri Jul 19 2019 10:07:37 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-19T03:21:29.246Z"}
{"functionName":"addMessage","params":{"message":"Hi","conversationId":"wLwyIFAkkTYa7kqqUOSU","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-19T03:21:32.170Z"}
{"functionName":"listen","error":{"message":"db is not defined","code":141},"params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"error","message":"Failed running cloud function listen for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-19T03:21:32.198Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T03:21:32.200Z"}
