{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-18T02:03:18.874Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"Error creating the new conversation\"","timestamp":"2019-07-18T02:04:46.714Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-18T02:12:30.807Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"4eUdzaLhIv6rDqhDSaYm\"","timestamp":"2019-07-18T02:13:59.607Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"uoSLEHCjZVSonDw0l8c4\"","timestamp":"2019-07-18T02:15:58.689Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"YNVFVrZg0IBTu0Zj8WB8\"","timestamp":"2019-07-18T06:06:48.080Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"hrboi9ud5pwplVr6WwHo\"","timestamp":"2019-07-18T06:09:26.824Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"yqLZBDLiWlLJDo3jSBlr\"","timestamp":"2019-07-18T06:11:48.631Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"GBxIS3CQrgGibFnrmmvy\"","timestamp":"2019-07-18T06:13:43.045Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"FIJxOH6l1f5EYQ0AAsFs\"","timestamp":"2019-07-18T06:14:22.247Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"TTzqDgsmfgJ9CKsrSLM5\"","timestamp":"2019-07-18T06:17:50.732Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"wFbT6qATAHzziRiyvAIq\"","timestamp":"2019-07-18T06:20:22.183Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"WHg9DT3a3zbRvLP5vyjR\"","timestamp":"2019-07-18T06:21:13.385Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"mc8gANm2RN7Dxz8mopAa\"","timestamp":"2019-07-18T06:21:57.376Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"pDg7OKMd996IZF3D3r8y\"","timestamp":"2019-07-18T06:22:54.453Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"Mtwv4xGKH8GkXusu1Ogg\"","timestamp":"2019-07-18T06:23:38.007Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"mgkyf3j8HUwVuSOQqE5O\"","timestamp":"2019-07-18T06:24:41.378Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:08:17.464Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:09:16.115Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:09:56.593Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:10:33.191Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:10:46.108Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:11:10.279Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:12:17.971Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:14:08.015Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:14:47.962Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:16:38.290Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:17:15.764Z"}
{"functionName":"addMessage","params":{"message":"Hi, there!","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, there!\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:30:45.426Z"}
{"functionName":"addMessage","params":{"message":"Hey, how are you?","conversationId":"mgkyf3j8HUwVuSOQqE5O","sender":"User1"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hey, how are you?\",\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"sender\":\"User1\"}\n  Result: \"Message added.\"","timestamp":"2019-07-18T07:40:16.925Z"}
{"functionName":"showMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function showMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-18T07:44:00.072Z"}
{"functionName":"showMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O","host":"User1"},"level":"info","message":"Ran cloud function showMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\",\"host\":\"User1\"}\n  Result: \"Message shown.\"","timestamp":"2019-07-18T07:48:41.851Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T09:34:47.553Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T09:43:42.197Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T09:44:57.919Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T09:46:23.997Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T09:46:25.648Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T09:46:27.631Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T09:48:07.206Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:02:55.277Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:03:26.704Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:03:58.635Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:04:10.209Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:04:12.275Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:12:30.546Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:13:35.787Z"}
{"functionName":"getMessage","params":{"conversationId":"mgkyf3j8HUwVuSOQqE5O"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"mgkyf3j8HUwVuSOQqE5O\"}\n  Result: [{\"message\":\"Hi, there!\",\"sender\":\"User2\",\"time\":1563435047805},{\"message\":\"Hey, how are you?\",\"sender\":\"User1\",\"time\":1563435617764}]","timestamp":"2019-07-18T10:17:17.971Z"}
