{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:53:58.432Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:53:58.437Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:55:27.622Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:55:27.623Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:57:21.005Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:57:21.005Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-19T01:59:12.916Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T01:59:12.917Z"}
{"functionName":"listen","error":{"message":"db is not defined","code":141},"params":{"conversationId":"wLwyIFAkkTYa7kqqUOSU"},"level":"error","message":"Failed running cloud function listen for user undefined with:\n  Input: {\"conversationId\":\"wLwyIFAkkTYa7kqqUOSU\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-19T03:21:32.199Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-19T03:21:32.201Z"}
