{"level":"info","message":"Client disconnect: ed8360dc-d4be-42bf-a7ef-a2c8d668e152","timestamp":"2019-07-29T13:18:11.552Z"}
{"level":"info","message":"Create new client: 696562e3-c3c2-4e2b-bad1-42dc43a642e9","timestamp":"2019-07-29T13:18:13.433Z"}
{"level":"info","message":"Client disconnect: 696562e3-c3c2-4e2b-bad1-42dc43a642e9","timestamp":"2019-07-29T13:18:22.606Z"}
{"level":"info","message":"Create new client: 806c581e-30a1-43e7-89a1-db30f89d63f7","timestamp":"2019-07-29T13:18:23.748Z"}
{"level":"info","message":"Client disconnect: 806c581e-30a1-43e7-89a1-db30f89d63f7","timestamp":"2019-07-29T13:18:25.195Z"}
{"level":"info","message":"Create new client: 2d43aae5-f039-4852-bb82-59750b2a09e6","timestamp":"2019-07-29T13:18:26.120Z"}
{"level":"info","message":"Client disconnect: 2d43aae5-f039-4852-bb82-59750b2a09e6","timestamp":"2019-07-29T13:18:34.230Z"}
{"level":"info","message":"Create new client: c48d7dfc-17d2-4f92-8518-0b0df8e221db","timestamp":"2019-07-29T13:18:35.146Z"}
{"functionName":"keepTracking","params":{"conversationId":"3yEKrp8OuZcdFtoZmfEt"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"3yEKrp8OuZcdFtoZmfEt\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-29T13:18:48.266Z"}
{"functionName":"getMessage","params":{"conversationId":"3yEKrp8OuZcdFtoZmfEt"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"3yEKrp8OuZcdFtoZmfEt\"}\n  Result: [{\"message\":\"abc\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:01:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:03:01 GMT+0800 (China Standard Time)\"},{\"message\":\"Hey\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:04:53 GMT+0800 (China Standard Time)\"},{\"message\":\"What's up\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:04 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, there\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:13 GMT+0800 (China Standard Time)\"},{\"message\":\"ahahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:18 GMT+0800 (China Standard Time)\"},{\"message\":\"bbbbaaaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:23 GMT+0800 (China Standard Time)\"},{\"message\":\"aaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:19:34 GMT+0800 (China Standard Time)\"},{\"message\":\"aba\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:46:14 GMT+0800 (China Standard Time)\"},{\"message\":\"a\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:47:13 GMT+0800... (truncated)","timestamp":"2019-07-29T13:18:48.270Z"}
{"functionName":"getMessage","params":{"conversationId":"3yEKrp8OuZcdFtoZmfEt"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"3yEKrp8OuZcdFtoZmfEt\"}\n  Result: [{\"message\":\"abc\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:01:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:03:01 GMT+0800 (China Standard Time)\"},{\"message\":\"Hey\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:04:53 GMT+0800 (China Standard Time)\"},{\"message\":\"What's up\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:04 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, there\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:13 GMT+0800 (China Standard Time)\"},{\"message\":\"ahahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:18 GMT+0800 (China Standard Time)\"},{\"message\":\"bbbbaaaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:23 GMT+0800 (China Standard Time)\"},{\"message\":\"aaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:19:34 GMT+0800 (China Standard Time)\"},{\"message\":\"aba\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:46:14 GMT+0800 (China Standard Time)\"},{\"message\":\"a\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:47:13 GMT+0800... (truncated)","timestamp":"2019-07-29T13:18:48.319Z"}
{"level":"info","message":"Client disconnect: c48d7dfc-17d2-4f92-8518-0b0df8e221db","timestamp":"2019-07-29T13:19:15.729Z"}
{"level":"info","message":"Create new client: eff6053f-1df9-4265-af24-b1c42e70e940","timestamp":"2019-07-29T13:19:16.731Z"}
{"level":"info","message":"Client disconnect: eff6053f-1df9-4265-af24-b1c42e70e940","timestamp":"2019-07-29T13:19:20.322Z"}
{"level":"info","message":"Create new client: 751ba8d4-b149-4da0-88d4-da2137f536ea","timestamp":"2019-07-29T13:19:21.206Z"}
{"level":"info","message":"Client disconnect: 751ba8d4-b149-4da0-88d4-da2137f536ea","timestamp":"2019-07-29T13:19:24.525Z"}
{"level":"info","message":"Create new client: 343fb979-ffd7-4b79-97ad-1a8b5bfa8fb5","timestamp":"2019-07-29T13:19:25.401Z"}
{"level":"info","message":"Client disconnect: 343fb979-ffd7-4b79-97ad-1a8b5bfa8fb5","timestamp":"2019-07-29T13:19:38.240Z"}
{"level":"info","message":"Create new client: 844a3e77-0214-4523-8fdf-7ae9a109df4e","timestamp":"2019-07-29T13:19:39.142Z"}
{"functionName":"getMessage","params":{"conversationId":"3yEKrp8OuZcdFtoZmfEt"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"3yEKrp8OuZcdFtoZmfEt\"}\n  Result: [{\"message\":\"abc\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:01:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:03:01 GMT+0800 (China Standard Time)\"},{\"message\":\"Hey\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:04:53 GMT+0800 (China Standard Time)\"},{\"message\":\"What's up\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:04 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, there\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:13 GMT+0800 (China Standard Time)\"},{\"message\":\"ahahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:18 GMT+0800 (China Standard Time)\"},{\"message\":\"bbbbaaaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:23 GMT+0800 (China Standard Time)\"},{\"message\":\"aaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:19:34 GMT+0800 (China Standard Time)\"},{\"message\":\"aba\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:46:14 GMT+0800 (China Standard Time)\"},{\"message\":\"a\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:47:13 GMT+0800... (truncated)","timestamp":"2019-07-29T13:19:40.804Z"}
{"functionName":"keepTracking","params":{"conversationId":"3yEKrp8OuZcdFtoZmfEt"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"3yEKrp8OuZcdFtoZmfEt\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-29T13:19:40.805Z"}
{"functionName":"getMessage","params":{"conversationId":"3yEKrp8OuZcdFtoZmfEt"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"3yEKrp8OuZcdFtoZmfEt\"}\n  Result: [{\"message\":\"abc\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:01:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:03:01 GMT+0800 (China Standard Time)\"},{\"message\":\"Hey\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:04:53 GMT+0800 (China Standard Time)\"},{\"message\":\"What's up\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:04 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, there\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:13 GMT+0800 (China Standard Time)\"},{\"message\":\"ahahaha\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:18 GMT+0800 (China Standard Time)\"},{\"message\":\"bbbbaaaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 16:05:23 GMT+0800 (China Standard Time)\"},{\"message\":\"aaaa\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:19:34 GMT+0800 (China Standard Time)\"},{\"message\":\"aba\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:46:14 GMT+0800 (China Standard Time)\"},{\"message\":\"a\",\"sender\":\"User2\",\"time\":\"Thu Jul 25 2019 17:47:13 GMT+0800... (truncated)","timestamp":"2019-07-29T13:19:40.845Z"}
{"level":"info","message":"Client disconnect: 844a3e77-0214-4523-8fdf-7ae9a109df4e","timestamp":"2019-07-29T13:20:33.779Z"}
{"level":"info","message":"Create new client: a2af825c-2252-4d0a-ab99-9c7440499950","timestamp":"2019-07-29T13:20:34.872Z"}
{"level":"info","message":"Client disconnect: a2af825c-2252-4d0a-ab99-9c7440499950","timestamp":"2019-07-29T13:20:38.413Z"}
{"level":"info","message":"Create new client: c3cf9d14-c7f6-4a91-a84b-078fa1d823bf","timestamp":"2019-07-29T13:20:39.405Z"}
{"level":"info","message":"Client disconnect: c3cf9d14-c7f6-4a91-a84b-078fa1d823bf","timestamp":"2019-07-29T13:20:40.621Z"}
{"level":"info","message":"Create new client: c101e265-5c5c-48a2-9d24-e970fb9e3fc9","timestamp":"2019-07-29T13:20:41.467Z"}
{"level":"info","message":"Client disconnect: c101e265-5c5c-48a2-9d24-e970fb9e3fc9","timestamp":"2019-07-29T13:20:45.737Z"}
{"level":"info","message":"Create new client: e0b92a7d-41ac-4b0c-989f-31008067f19e","timestamp":"2019-07-29T13:20:46.580Z"}
