{"functionName":"hotItems","error":{"message":"{\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}","code":141},"params":{},"level":"error","message":"Failed running cloud function hotItems for user undefined with:\n  Input: {}\n  Error: {\"message\":\"{\\\"status\\\":404,\\\"statusText\\\":\\\"Not Found\\\",\\\"data\\\":{\\\"message\\\":\\\"No such entity with %fieldName = %fieldValue\\\",\\\"parameters\\\":{\\\"fieldName\\\":\\\"id\\\",\\\"fieldValue\\\":6}}}\",\"code\":141}","timestamp":"2019-07-17T06:45:34.058Z"}
{"message":"{\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}","stack":"Error: {\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:114:25)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":141,"level":"error","timestamp":"2019-07-17T06:45:34.062Z"}
{"functionName":"createConversation","error":{"message":"firebase is not defined","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase is not defined\",\"code\":141}","timestamp":"2019-07-17T09:11:19.009Z"}
{"message":"firebase is not defined","stack":"Error: firebase is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:11:19.012Z"}
{"functionName":"createConversation","error":{"message":"firebase.firestore is not a function","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase.firestore is not a function\",\"code\":141}","timestamp":"2019-07-17T09:11:59.110Z"}
{"message":"firebase.firestore is not a function","stack":"Error: firebase.firestore is not a function\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:11:59.113Z"}
{"functionName":"createConversation","error":{"message":"firebase.firestore is not a function","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase.firestore is not a function\",\"code\":141}","timestamp":"2019-07-17T09:13:42.590Z"}
{"message":"firebase.firestore is not a function","stack":"Error: firebase.firestore is not a function\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:13:42.594Z"}
{"functionName":"createConversation","error":{"message":"firebase.firestore is not a function","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase.firestore is not a function\",\"code\":141}","timestamp":"2019-07-17T09:16:40.187Z"}
{"message":"firebase.firestore is not a function","stack":"Error: firebase.firestore is not a function\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:16:40.190Z"}
{"functionName":"createConversation","error":{"message":"firebase is not defined","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase is not defined\",\"code\":141}","timestamp":"2019-07-17T09:23:06.641Z"}
{"message":"firebase is not defined","stack":"Error: firebase is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:23:06.643Z"}
{"functionName":"addMessage","error":{"message":"db is not defined","code":141},"params":{"message":"Hi there","sender":"User2"},"level":"error","message":"Failed running cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-17T09:47:18.631Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:47:18.633Z"}
