{"functionName":"listen","error":{"message":"db is not defined","code":141},"params":{"conversationId":"SUAnV942xltCNGoeQa96"},"level":"error","message":"Failed running cloud function listen for user undefined with:\n  Input: {\"conversationId\":\"SUAnV942xltCNGoeQa96\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-23T03:34:10.976Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:34:10.978Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-23T03:34:47.294Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:34:47.294Z"}
{"functionName":"addMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{"message":"Hi","sender":"User2"},"level":"error","message":"Failed running cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"sender\":\"User2\"}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-23T03:34:53.786Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:34:53.787Z"}
{"functionName":"addMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{"message":"Hi","sender":"User2"},"level":"error","message":"Failed running cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"sender\":\"User2\"}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-23T03:35:09.694Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:35:09.694Z"}
{"functionName":"listen","error":{"message":"db is not defined","code":141},"params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"error","message":"Failed running cloud function listen for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-23T05:07:13.912Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T05:07:13.914Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:11:36.442Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:11:36.444Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:12:24.110Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:12:24.111Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:17:52.581Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:17:52.583Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:18:36.061Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:18:36.063Z"}
