{"level":"info","message":"Client disconnect: 37a50da3-cfd9-41b2-8ecb-3735e400a203","timestamp":"2019-07-23T01:34:22.448Z"}
{"level":"info","message":"Create new client: 3ea25897-dbab-464e-baff-e6ab93a58cb6","timestamp":"2019-07-23T02:16:21.165Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"SUAnV942xltCNGoeQa96\"","timestamp":"2019-07-23T02:16:23.130Z"}
{"level":"info","message":"Client disconnect: 3ea25897-dbab-464e-baff-e6ab93a58cb6","timestamp":"2019-07-23T02:17:05.037Z"}
{"level":"info","message":"Create new client: 4784aca8-2511-4085-8e01-27feb7b83485","timestamp":"2019-07-23T02:17:06.845Z"}
{"functionName":"getMessage","params":{"conversationId":"SUAnV942xltCNGoeQa96"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"SUAnV942xltCNGoeQa96\"}\n  Result: []","timestamp":"2019-07-23T02:17:08.690Z"}
{"level":"info","message":"Client disconnect: 4784aca8-2511-4085-8e01-27feb7b83485","timestamp":"2019-07-23T02:22:26.420Z"}
{"level":"info","message":"Create new client: ef437927-a873-42ee-bdfd-4f36264eb054","timestamp":"2019-07-23T02:22:27.889Z"}
{"level":"info","message":"Client disconnect: ef437927-a873-42ee-bdfd-4f36264eb054","timestamp":"2019-07-23T02:22:37.516Z"}
{"level":"info","message":"Create new client: 08b70d7d-374f-46b2-96be-7d353b648812","timestamp":"2019-07-23T02:23:10.402Z"}
{"functionName":"getMessage","params":{"conversationId":"SUAnV942xltCNGoeQa96"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"SUAnV942xltCNGoeQa96\"}\n  Result: []","timestamp":"2019-07-23T02:23:13.337Z"}
{"level":"info","message":"Client disconnect: 08b70d7d-374f-46b2-96be-7d353b648812","timestamp":"2019-07-23T02:51:51.736Z"}
{"level":"info","message":"Create new client: 95199b5b-db3b-4f29-9e2c-863412b618ad","timestamp":"2019-07-23T02:51:53.758Z"}
{"level":"info","message":"Create new client: 7f13ddfa-8a72-40c0-8eae-2530186d117a","timestamp":"2019-07-23T02:56:22.816Z"}
{"functionName":"getMessage","params":{"conversationId":"SUAnV942xltCNGoeQa96"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"SUAnV942xltCNGoeQa96\"}\n  Result: {}","timestamp":"2019-07-23T03:34:02.519Z"}
{"functionName":"addMessage","params":{"message":"hi, there","conversationId":"SUAnV942xltCNGoeQa96","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi, there\",\"conversationId\":\"SUAnV942xltCNGoeQa96\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T03:34:10.947Z"}
{"functionName":"listen","error":{"message":"db is not defined","code":141},"params":{"conversationId":"SUAnV942xltCNGoeQa96"},"level":"error","message":"Failed running cloud function listen for user undefined with:\n  Input: {\"conversationId\":\"SUAnV942xltCNGoeQa96\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-23T03:34:10.976Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:34:10.977Z"}
{"functionName":"getMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{},"level":"error","message":"Failed running cloud function getMessage for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-23T03:34:47.294Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:34:47.294Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"5XyewUIDLF5D7hel6Asv\"","timestamp":"2019-07-23T03:34:47.653Z"}
{"functionName":"addMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{"message":"Hi","sender":"User2"},"level":"error","message":"Failed running cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"sender\":\"User2\"}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-23T03:34:53.786Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:34:53.787Z"}
{"functionName":"addMessage","error":{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","code":141},"params":{"message":"Hi","sender":"User2"},"level":"error","message":"Failed running cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"sender\":\"User2\"}\n  Error: {\"message\":\"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\",\"code\":141}","timestamp":"2019-07-23T03:35:09.694Z"}
{"message":"Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined","stack":"Error: Function CollectionReference.doc() requires its first argument to be of type non-empty string, but it was: undefined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T03:35:09.694Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: []","timestamp":"2019-07-23T05:07:09.350Z"}
{"functionName":"addMessage","params":{"message":"Hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:07:13.883Z"}
{"functionName":"listen","error":{"message":"db is not defined","code":141},"params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"error","message":"Failed running cloud function listen for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-23T05:07:13.912Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-23T05:07:13.914Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T05:11:28.144Z"}
{"functionName":"addMessage","params":{"message":"Hi, again","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi, again\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:11:36.413Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:11:36.442Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:11:36.443Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T05:11:40.284Z"}
{"functionName":"addMessage","params":{"message":"Hello","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hello\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:12:24.083Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:12:24.110Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:12:24.110Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T05:17:50.291Z"}
{"functionName":"addMessage","params":{"message":"hey","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hey\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:17:52.553Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:17:52.581Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:17:52.582Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:18:36.030Z"}
{"error":{"message":"Invalid function: \"listen\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3) message: 'Invalid function: \"listen\"', code: 141 }","timestamp":"2019-07-23T05:18:36.061Z"}
{"message":"Invalid function: \"listen\"","stack":"Error: Invalid function: \"listen\"\n    at handleCloudFunction (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)\n    at param (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:365:14)\n    at Function.process_params (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/node_modules/express/lib/router/index.js:410:3)","code":141,"level":"error","timestamp":"2019-07-23T05:18:36.063Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T05:19:32.119Z"}
{"functionName":"addMessage","params":{"message":"Hello world","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hello world\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:19:38.918Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:20:22.109Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T05:22:45.509Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T05:22:59.260Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: {}","timestamp":"2019-07-23T06:32:57.511Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T06:33:58.604Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: {}","timestamp":"2019-07-23T06:34:02.082Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T06:35:08.241Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T06:35:55.848Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T06:36:09.008Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"}]","timestamp":"2019-07-23T06:36:39.670Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T06:37:07.926Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T06:37:20.813Z"}
{"functionName":"addMessage","params":{"message":"Hey","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hey\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T06:43:32.758Z"}
{"functionName":"addMessage","params":{"message":"hi","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T06:44:04.475Z"}
{"functionName":"addMessage","params":{"message":"Hello","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hello\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T06:57:03.508Z"}
{"functionName":"addMessage","params":{"message":"yes","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yes\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T07:03:02.573Z"}
{"functionName":"addMessage","params":{"message":"yep","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yep\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T07:03:27.376Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T07:03:40.657Z"}
{"functionName":"addMessage","params":{"message":"yes","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yes\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T07:03:49.831Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T07:09:35.597Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T07:16:38.852Z"}
{"functionName":"addMessage","params":{"message":"hello","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hello\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T07:16:53.716Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T07:19:19.309Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T07:20:11.943Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T07:42:30.947Z"}
{"functionName":"addMessage","params":{"message":"yep","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yep\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T07:42:41.073Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: undefined","timestamp":"2019-07-23T08:57:51.281Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T08:57:52.296Z"}
{"functionName":"addMessage","params":{"message":"hello","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hello\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T08:58:04.776Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"return!!!\"","timestamp":"2019-07-23T08:59:33.727Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T08:59:34.474Z"}
{"functionName":"addMessage","params":{"message":"hey","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hey\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T08:59:37.393Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: {}","timestamp":"2019-07-23T09:00:02.613Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:00:03.054Z"}
{"functionName":"addMessage","params":{"message":"yes","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yes\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:00:08.085Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:00:35.884Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: {}","timestamp":"2019-07-23T09:00:35.889Z"}
{"functionName":"addMessage","params":{"message":"hi, there","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hi, there\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:00:43.062Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: undefined","timestamp":"2019-07-23T09:01:11.270Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:01:11.683Z"}
{"functionName":"addMessage","params":{"message":"yes","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yes\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:01:16.628Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: undefined","timestamp":"2019-07-23T09:03:04.863Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:03:05.476Z"}
{"functionName":"addMessage","params":{"message":"yes","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yes\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:03:09.631Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: undefined","timestamp":"2019-07-23T09:03:22.280Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:03:22.284Z"}
{"functionName":"addMessage","params":{"message":"opps","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"opps\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:03:28.986Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:03:46.764Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:03:47.362Z"}
{"functionName":"addMessage","params":{"message":"opps","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"opps\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:03:49.676Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:03:54.636Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:03:54.639Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:04:59.004Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:04:59.503Z"}
{"functionName":"addMessage","params":{"message":"add","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"add\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:05:04.916Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:05:33.941Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:05:34.552Z"}
{"functionName":"addMessage","params":{"message":"ops","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"ops\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:05:40.972Z"}
{"functionName":"addMessage","params":{"message":"","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:05:42.405Z"}
{"functionName":"addMessage","params":{"message":"","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:05:43.972Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:05:56.816Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:05:57.359Z"}
{"functionName":"addMessage","params":{"message":"ddd","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"ddd\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:06:00.407Z"}
{"functionName":"addMessage","params":{"message":"","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:06:01.529Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:06:20.666Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:06:21.246Z"}
{"functionName":"addMessage","params":{"message":"ooo","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"ooo\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:06:25.506Z"}
{"functionName":"addMessage","params":{"message":"","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:06:26.822Z"}
{"functionName":"addMessage","params":{"message":"","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:06:28.883Z"}
{"functionName":"addMessage","params":{"message":"","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:06:29.665Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:09:15.151Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:09:15.713Z"}
{"functionName":"addMessage","params":{"message":"ooo","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"ooo\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:09:28.315Z"}
{"functionName":"addMessage","params":{"message":"ooo","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"ooo\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T09:09:36.040Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:09:40.302Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T09:09:40.302Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T09:13:36.726Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T10:14:05.314Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-23T10:14:21.931Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-23T10:14:22.642Z"}
{"functionName":"addMessage","params":{"message":"say hello","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"say hello\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T10:14:32.667Z"}
{"functionName":"addMessage","params":{"message":"yes ","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"yes \",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T10:14:41.343Z"}
{"functionName":"addMessage","params":{"message":"slfjsl","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"slfjsl\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-23T10:15:42.057Z"}
