{"functionName":"hotItems","error":{"message":"{\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}","code":141},"params":{},"level":"error","message":"Failed running cloud function hotItems for user undefined with:\n  Input: {}\n  Error: {\"message\":\"{\\\"status\\\":404,\\\"statusText\\\":\\\"Not Found\\\",\\\"data\\\":{\\\"message\\\":\\\"No such entity with %fieldName = %fieldValue\\\",\\\"parameters\\\":{\\\"fieldName\\\":\\\"id\\\",\\\"fieldValue\\\":6}}}\",\"code\":141}","timestamp":"2019-07-17T06:45:34.057Z"}
{"message":"{\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}","stack":"Error: {\"status\":404,\"statusText\":\"Not Found\",\"data\":{\"message\":\"No such entity with %fieldName = %fieldValue\",\"parameters\":{\"fieldName\":\"id\",\"fieldValue\":6}}}\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:114:25)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":141,"level":"error","timestamp":"2019-07-17T06:45:34.062Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T08:42:30.018Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"undefined,undefined\"","timestamp":"2019-07-17T08:53:22.465Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"undefined,undefined\"","timestamp":"2019-07-17T08:54:14.053Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"User1,User2\"","timestamp":"2019-07-17T08:56:38.302Z"}
{"functionName":"createConversation","error":{"message":"firebase is not defined","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase is not defined\",\"code\":141}","timestamp":"2019-07-17T09:11:19.008Z"}
{"message":"firebase is not defined","stack":"Error: firebase is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:11:19.012Z"}
{"functionName":"createConversation","error":{"message":"firebase.firestore is not a function","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase.firestore is not a function\",\"code\":141}","timestamp":"2019-07-17T09:11:59.109Z"}
{"message":"firebase.firestore is not a function","stack":"Error: firebase.firestore is not a function\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:11:59.113Z"}
{"functionName":"createConversation","error":{"message":"firebase.firestore is not a function","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase.firestore is not a function\",\"code\":141}","timestamp":"2019-07-17T09:13:42.589Z"}
{"message":"firebase.firestore is not a function","stack":"Error: firebase.firestore is not a function\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:13:42.593Z"}
{"functionName":"createConversation","error":{"message":"firebase.firestore is not a function","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase.firestore is not a function\",\"code\":141}","timestamp":"2019-07-17T09:16:40.186Z"}
{"message":"firebase.firestore is not a function","stack":"Error: firebase.firestore is not a function\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:16:40.190Z"}
{"functionName":"createConversation","error":{"message":"firebase is not defined","code":141},"params":{"user1":"User1","user2":"User2"},"level":"error","message":"Failed running cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Error: {\"message\":\"firebase is not defined\",\"code\":141}","timestamp":"2019-07-17T09:23:06.640Z"}
{"message":"firebase is not defined","stack":"Error: firebase is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:23:06.643Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"User1,User2\"","timestamp":"2019-07-17T09:24:37.064Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:40:02.748Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:42:02.721Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:43:10.575Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:43:47.232Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:44:47.484Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:45:08.147Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:46:29.880Z"}
{"functionName":"addMessage","error":{"message":"db is not defined","code":141},"params":{"message":"Hi there","sender":"User2"},"level":"error","message":"Failed running cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Error: {\"message\":\"db is not defined\",\"code\":141}","timestamp":"2019-07-17T09:47:18.631Z"}
{"message":"db is not defined","stack":"Error: db is not defined\n    at error (/Users/henryjiang/Documents/Proj/teda/tedaParse/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","code":141,"level":"error","timestamp":"2019-07-17T09:47:18.633Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T09:47:44.830Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: \"New conversation created\"","timestamp":"2019-07-17T09:51:40.903Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T09:54:01.387Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T09:58:41.591Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T09:59:28.743Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T09:59:40.793Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T10:00:10.471Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T10:00:29.764Z"}
{"functionName":"addMessage","params":{"message":"Hi there","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hi there\",\"sender\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T10:02:02.039Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T10:15:09.133Z"}
{"functionName":"createConversation","params":{"user1":"User1","user2":"User2"},"level":"info","message":"Ran cloud function createConversation for user undefined with:\n  Input: {\"user1\":\"User1\",\"user2\":\"User2\"}\n  Result: undefined","timestamp":"2019-07-17T10:16:13.221Z"}
