{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T01:40:22.766Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T01:41:30.772Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T01:41:31.468Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T01:41:57.342Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T01:41:57.999Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T01:42:56.034Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T01:42:56.664Z"}
{"functionName":"addMessage","params":{"message":"jey","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"jey\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-24T01:43:12.263Z"}
{"level":"info","message":"Create new client: 72e7254f-7c32-4ab2-9a12-8b5661cdd4af","timestamp":"2019-07-24T01:57:21.105Z"}
{"level":"info","message":"Client disconnect: 72e7254f-7c32-4ab2-9a12-8b5661cdd4af","timestamp":"2019-07-24T02:33:53.054Z"}
{"level":"info","message":"Create new client: b75772ed-ebc8-4d7e-9258-aa169f9e12ec","timestamp":"2019-07-24T02:33:55.395Z"}
{"level":"info","message":"Client disconnect: b75772ed-ebc8-4d7e-9258-aa169f9e12ec","timestamp":"2019-07-24T02:38:23.901Z"}
{"level":"info","message":"Create new client: 867a8721-9784-497f-896b-d89583d171bf","timestamp":"2019-07-24T02:38:26.126Z"}
{"level":"info","message":"Client disconnect: 867a8721-9784-497f-896b-d89583d171bf","timestamp":"2019-07-24T02:38:27.746Z"}
{"level":"info","message":"Create new client: 64a1a527-4c54-4fae-bb25-d28ba68a22d8","timestamp":"2019-07-24T02:38:29.121Z"}
{"level":"info","message":"Client disconnect: 64a1a527-4c54-4fae-bb25-d28ba68a22d8","timestamp":"2019-07-24T02:38:31.210Z"}
{"level":"info","message":"Create new client: 5c40a23c-52e5-4b99-9969-a505caa5b28e","timestamp":"2019-07-24T02:38:33.360Z"}
{"level":"info","message":"Create new client: 27ae0aee-e340-41a9-8ab0-1fb146bb7089","timestamp":"2019-07-24T05:00:51.682Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T05:01:05.019Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T05:01:05.681Z"}
{"functionName":"addMessage","params":{"message":"Hooooooooooooooo","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"Hooooooooooooooo\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-24T05:01:13.618Z"}
{"level":"info","message":"Create new client: f7036a84-3a92-41a1-b11a-74b063af7355","timestamp":"2019-07-24T05:01:31.610Z"}
{"level":"info","message":"Create new client: 674eb946-2d5b-4797-8840-c84367116bc2","timestamp":"2019-07-24T05:01:54.918Z"}
{"level":"info","message":"Create new client: b4ab5eeb-d4fc-4302-ab79-cde50d5be595","timestamp":"2019-07-24T05:02:15.619Z"}
{"level":"info","message":"Create new client: 39dba9ac-4db8-42ef-9de2-4cdd0c1a9a97","timestamp":"2019-07-24T05:02:18.232Z"}
{"level":"info","message":"Create new client: d6e299cc-f9a8-4882-a0c6-f6182ffd57f5","timestamp":"2019-07-24T05:02:33.606Z"}
{"level":"info","message":"Create new client: 80c336b4-035d-47ce-bb01-e1ace67ced77","timestamp":"2019-07-24T05:02:40.035Z"}
{"level":"info","message":"Create new client: 50fe7ffd-e7f8-4859-8763-38a9c7d78157","timestamp":"2019-07-24T05:02:50.048Z"}
{"level":"info","message":"Create new client: 3203dc4b-ee78-4aee-98a8-390d87d57773","timestamp":"2019-07-24T05:04:23.384Z"}
{"level":"info","message":"Client disconnect: 3203dc4b-ee78-4aee-98a8-390d87d57773","timestamp":"2019-07-24T06:11:29.648Z"}
{"level":"info","message":"Create new client: c2e4a362-9a00-4a89-a1c7-4aed820625c5","timestamp":"2019-07-24T06:11:31.459Z"}
{"level":"info","message":"Create new client: 906daa29-4d26-415b-a385-c4092aea30ef","timestamp":"2019-07-24T06:39:46.308Z"}
{"level":"info","message":"Create new client: 394fd3c8-0a3c-417d-babe-249eda387c8f","timestamp":"2019-07-24T06:39:57.678Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T06:40:04.586Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T06:40:05.317Z"}
{"level":"info","message":"Create new client: 52d4d17f-97f3-47b9-a8a2-c16a65c243ce","timestamp":"2019-07-24T06:41:08.415Z"}
{"level":"info","message":"Create new client: 28a74e39-e115-40e2-8885-e1654c44dbdb","timestamp":"2019-07-24T06:41:47.003Z"}
{"level":"info","message":"Create new client: 94512a67-4840-46e8-ba15-a2c495443d5b","timestamp":"2019-07-24T06:41:54.431Z"}
{"level":"info","message":"Create new client: 6ad8f715-602f-4a42-b2d8-2339cc1ae788","timestamp":"2019-07-24T06:49:46.488Z"}
{"level":"info","message":"Create new client: 0566fac3-3399-48b0-ad42-e445a88f5ae1","timestamp":"2019-07-24T06:53:12.484Z"}
{"level":"info","message":"Create new client: 8833b381-1353-4c49-ac87-d1827bcafb45","timestamp":"2019-07-24T06:53:46.667Z"}
{"level":"info","message":"Create new client: 89c20da1-6b05-4b71-ae9c-931ceca67fd6","timestamp":"2019-07-24T06:53:53.985Z"}
{"level":"info","message":"Create new client: aa384ccc-789c-42cb-b859-91d48fa3d3ea","timestamp":"2019-07-24T07:10:58.417Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T09:28:21.149Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T09:28:22.003Z"}
{"level":"info","message":"Create new client: a8df609e-ad36-45bf-8ed1-0fe71b6ca36a","timestamp":"2019-07-24T09:41:11.821Z"}
{"level":"info","message":"Create new client: a7eed915-95be-48cc-af8b-32da1552dd52","timestamp":"2019-07-24T09:41:30.306Z"}
{"level":"info","message":"Create new client: d67cd29c-8a5f-411b-9a70-d32ff0505431","timestamp":"2019-07-24T09:48:39.621Z"}
{"level":"info","message":"Create new client: 8a7b7b2c-a95d-4956-ae67-85f0a38c047c","timestamp":"2019-07-24T09:49:05.646Z"}
{"level":"info","message":"Create new client: d8e73aee-7d5e-4bbb-9c9a-30650cd02340","timestamp":"2019-07-24T09:49:19.274Z"}
{"level":"info","message":"Create new client: 9853c012-3a93-4676-8611-b9fac01d3889","timestamp":"2019-07-24T09:56:22.656Z"}
{"level":"info","message":"Create new client: c2685135-7eae-41a4-ae14-3c9eab50af3a","timestamp":"2019-07-24T09:56:59.672Z"}
{"level":"info","message":"Create new client: 93e938ea-8dd3-4030-9ff1-19eb6148af84","timestamp":"2019-07-24T09:57:06.679Z"}
{"level":"info","message":"Create new client: 11f7af31-8e2a-4c55-bae5-3e1582f0822c","timestamp":"2019-07-24T09:57:15.405Z"}
{"level":"info","message":"Create new client: c22da9b8-3e29-4c4a-9906-17a4aa3214f9","timestamp":"2019-07-24T09:57:24.792Z"}
{"level":"info","message":"Create new client: 2a21ee4e-fee6-4d40-9685-34321821356f","timestamp":"2019-07-24T09:57:40.137Z"}
{"level":"info","message":"Create new client: c1bc9025-f37c-4bd4-b512-800bdb2fbbde","timestamp":"2019-07-24T09:57:54.381Z"}
{"level":"info","message":"Create new client: d14131d9-9b32-4916-ad06-475ddaf57354","timestamp":"2019-07-24T09:58:00.643Z"}
{"level":"info","message":"Create new client: fd39d8fb-88b2-4429-a709-9d822ee56c7a","timestamp":"2019-07-24T09:58:34.077Z"}
{"level":"info","message":"Create new client: b5781f01-0881-47e1-a911-5f15cf8f4bdc","timestamp":"2019-07-24T10:00:48.745Z"}
{"level":"info","message":"Create new client: 5d40e1c2-72b3-4753-9654-9c0ada4f80f1","timestamp":"2019-07-24T10:00:57.441Z"}
{"level":"info","message":"Create new client: ce3bd756-9dc1-473e-be9c-89ffa1c0aec9","timestamp":"2019-07-24T10:01:00.026Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T10:01:05.694Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T10:01:07.593Z"}
{"level":"info","message":"Create new client: 1a9bb80f-e77b-43fe-bdc0-c0ecb5070445","timestamp":"2019-07-24T10:04:35.556Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T10:06:53.144Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T10:06:54.001Z"}
{"functionName":"addMessage","params":{"message":"haaaaaaaaaa","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"haaaaaaaaaa\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-24T10:07:12.210Z"}
{"level":"info","message":"Create new client: 956be846-7c7a-4c06-988d-18569833055c","timestamp":"2019-07-24T10:10:49.872Z"}
{"level":"info","message":"Create new client: 64134b60-370a-4699-ae3b-932d38ef751d","timestamp":"2019-07-24T10:11:43.629Z"}
{"level":"info","message":"Create new client: 9e817b73-285d-4945-84fb-a54f300ca029","timestamp":"2019-07-24T10:12:29.016Z"}
{"level":"info","message":"Create new client: f472da17-7dc4-4457-875c-032318968a4f","timestamp":"2019-07-24T10:12:57.747Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T10:13:08.094Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T10:13:08.724Z"}
{"functionName":"addMessage","params":{"message":"hhihihihihihih","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hhihihihihihih\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-24T10:13:12.925Z"}
{"functionName":"addMessage","params":{"message":"hihih","conversationId":"5XyewUIDLF5D7hel6Asv","sender":"User2"},"level":"info","message":"Ran cloud function addMessage for user undefined with:\n  Input: {\"message\":\"hihih\",\"conversationId\":\"5XyewUIDLF5D7hel6Asv\",\"sender\":\"User2\"}\n  Result: \"Message added.\"","timestamp":"2019-07-24T10:13:45.138Z"}
{"level":"info","message":"Client disconnect: f472da17-7dc4-4457-875c-032318968a4f","timestamp":"2019-07-24T11:25:01.664Z"}
{"level":"info","message":"Create new client: 89f5024d-d7d5-4e53-9631-0b1d7cc22e3e","timestamp":"2019-07-24T11:25:13.103Z"}
{"level":"info","message":"Client disconnect: 89f5024d-d7d5-4e53-9631-0b1d7cc22e3e","timestamp":"2019-07-24T11:39:34.317Z"}
{"level":"info","message":"Create new client: c53b65c7-493e-420b-8e31-d87e58f2019c","timestamp":"2019-07-24T11:39:35.712Z"}
{"level":"info","message":"Client disconnect: c53b65c7-493e-420b-8e31-d87e58f2019c","timestamp":"2019-07-24T11:39:36.386Z"}
{"level":"info","message":"Create new client: 5cb43e32-70ad-46c9-828d-9126b8e1f69c","timestamp":"2019-07-24T11:39:37.672Z"}
{"level":"info","message":"Client disconnect: 5cb43e32-70ad-46c9-828d-9126b8e1f69c","timestamp":"2019-07-24T11:39:38.749Z"}
{"level":"info","message":"Create new client: 5e004f3c-cdde-4284-8fb6-fa9b8ac8010f","timestamp":"2019-07-24T11:39:40.164Z"}
{"level":"info","message":"Client disconnect: 5e004f3c-cdde-4284-8fb6-fa9b8ac8010f","timestamp":"2019-07-24T11:55:48.805Z"}
{"level":"info","message":"Create new client: c059ccdf-5d2a-4225-a3e6-dbefe18cd74d","timestamp":"2019-07-24T11:55:49.989Z"}
{"level":"info","message":"Client disconnect: c059ccdf-5d2a-4225-a3e6-dbefe18cd74d","timestamp":"2019-07-24T11:56:10.182Z"}
{"level":"info","message":"Create new client: a9eb9175-436e-4f95-90bc-6aa17aab036f","timestamp":"2019-07-24T11:56:11.289Z"}
{"level":"info","message":"Client disconnect: a9eb9175-436e-4f95-90bc-6aa17aab036f","timestamp":"2019-07-24T11:56:19.764Z"}
{"level":"info","message":"Create new client: 6dedfe6a-e0f7-49e4-b81f-335ddf0f5c90","timestamp":"2019-07-24T11:56:21.287Z"}
{"level":"info","message":"Client disconnect: 6dedfe6a-e0f7-49e4-b81f-335ddf0f5c90","timestamp":"2019-07-24T11:56:21.806Z"}
{"level":"info","message":"Create new client: 45d60a49-3344-4066-9cf3-60598b647fb7","timestamp":"2019-07-24T11:56:22.587Z"}
{"level":"info","message":"Client disconnect: 45d60a49-3344-4066-9cf3-60598b647fb7","timestamp":"2019-07-24T11:56:27.185Z"}
{"level":"info","message":"Create new client: 713c3700-85b4-49de-9f17-bf999d16569c","timestamp":"2019-07-24T11:56:28.114Z"}
{"level":"info","message":"Client disconnect: 713c3700-85b4-49de-9f17-bf999d16569c","timestamp":"2019-07-24T11:56:33.543Z"}
{"level":"info","message":"Create new client: bed1d686-e4c1-4707-961d-b8343d01a07d","timestamp":"2019-07-24T11:56:34.416Z"}
{"level":"info","message":"Client disconnect: bed1d686-e4c1-4707-961d-b8343d01a07d","timestamp":"2019-07-24T11:57:37.762Z"}
{"level":"info","message":"Create new client: 2c2c1a19-94ab-4d5e-8212-cb7e6430b40a","timestamp":"2019-07-24T11:57:39.094Z"}
{"level":"info","message":"Client disconnect: 2c2c1a19-94ab-4d5e-8212-cb7e6430b40a","timestamp":"2019-07-24T11:57:47.878Z"}
{"level":"info","message":"Create new client: 77d55a42-1b97-4cc0-9199-c0601cf31d2d","timestamp":"2019-07-24T11:57:49.251Z"}
{"level":"info","message":"Client disconnect: 77d55a42-1b97-4cc0-9199-c0601cf31d2d","timestamp":"2019-07-24T11:57:49.782Z"}
{"level":"info","message":"Create new client: bfb5963d-4d98-42a9-b729-b97b30a56216","timestamp":"2019-07-24T11:57:51.325Z"}
{"level":"info","message":"Client disconnect: bfb5963d-4d98-42a9-b729-b97b30a56216","timestamp":"2019-07-24T11:57:51.490Z"}
{"level":"info","message":"Create new client: 5ceab8d7-9142-41e3-bcb8-999639bf96d5","timestamp":"2019-07-24T11:57:52.869Z"}
{"level":"info","message":"Client disconnect: 5ceab8d7-9142-41e3-bcb8-999639bf96d5","timestamp":"2019-07-24T11:58:51.920Z"}
{"level":"info","message":"Create new client: 39c1c974-d8fa-4cc1-b5c6-64f879002eba","timestamp":"2019-07-24T11:58:52.712Z"}
{"level":"info","message":"Client disconnect: 39c1c974-d8fa-4cc1-b5c6-64f879002eba","timestamp":"2019-07-24T12:11:41.512Z"}
{"level":"info","message":"Create new client: 308c1c52-f86d-4b85-a53e-b59c5ab7893d","timestamp":"2019-07-24T12:11:43.112Z"}
{"level":"info","message":"Client disconnect: 308c1c52-f86d-4b85-a53e-b59c5ab7893d","timestamp":"2019-07-24T12:11:52.484Z"}
{"level":"info","message":"Create new client: 4f8e9b4f-f7e9-4adc-bb9d-90ed5a821ac7","timestamp":"2019-07-24T12:11:54.034Z"}
{"level":"info","message":"Client disconnect: 4f8e9b4f-f7e9-4adc-bb9d-90ed5a821ac7","timestamp":"2019-07-24T12:11:55.452Z"}
{"level":"info","message":"Create new client: c4a78f7c-28b9-47ce-94db-f6dce9ffd81c","timestamp":"2019-07-24T12:11:56.201Z"}
{"level":"info","message":"Client disconnect: c4a78f7c-28b9-47ce-94db-f6dce9ffd81c","timestamp":"2019-07-24T12:12:00.503Z"}
{"level":"info","message":"Create new client: 7937ae7b-5b51-4413-bab6-dfde7a46cc8d","timestamp":"2019-07-24T12:12:01.397Z"}
{"level":"info","message":"Client disconnect: 7937ae7b-5b51-4413-bab6-dfde7a46cc8d","timestamp":"2019-07-24T12:12:32.244Z"}
{"level":"info","message":"Create new client: 76cb2dea-f674-4ec4-83eb-c8c2524085c2","timestamp":"2019-07-24T12:12:33.058Z"}
{"level":"info","message":"Client disconnect: 76cb2dea-f674-4ec4-83eb-c8c2524085c2","timestamp":"2019-07-24T12:25:06.449Z"}
{"level":"info","message":"Create new client: af3db7e6-8e8d-4ee2-8904-048517734e94","timestamp":"2019-07-24T12:25:07.577Z"}
{"level":"info","message":"Client disconnect: af3db7e6-8e8d-4ee2-8904-048517734e94","timestamp":"2019-07-24T12:25:16.319Z"}
{"level":"info","message":"Create new client: 42718853-682f-4ae8-b483-386d5f9792ef","timestamp":"2019-07-24T12:25:17.143Z"}
{"level":"info","message":"Client disconnect: 42718853-682f-4ae8-b483-386d5f9792ef","timestamp":"2019-07-24T12:25:24.364Z"}
{"level":"info","message":"Create new client: aad92708-30d4-4260-beae-dd52d09978b6","timestamp":"2019-07-24T12:25:25.217Z"}
{"level":"info","message":"Client disconnect: aad92708-30d4-4260-beae-dd52d09978b6","timestamp":"2019-07-24T12:25:32.323Z"}
{"level":"info","message":"Create new client: 5c0c4c08-7ea8-4023-b4c5-f2d81610596f","timestamp":"2019-07-24T12:25:33.383Z"}
{"level":"info","message":"Client disconnect: 5c0c4c08-7ea8-4023-b4c5-f2d81610596f","timestamp":"2019-07-24T12:26:02.279Z"}
{"level":"info","message":"Create new client: 7eef0d00-c737-4029-aedb-10756cfde985","timestamp":"2019-07-24T12:26:03.687Z"}
{"level":"info","message":"Client disconnect: 7eef0d00-c737-4029-aedb-10756cfde985","timestamp":"2019-07-24T12:26:06.880Z"}
{"level":"info","message":"Create new client: 2ec3bf49-18f3-4803-bae0-f20654fa30ad","timestamp":"2019-07-24T12:26:09.000Z"}
{"level":"info","message":"Client disconnect: 2ec3bf49-18f3-4803-bae0-f20654fa30ad","timestamp":"2019-07-24T12:26:13.492Z"}
{"level":"info","message":"Create new client: 268615c1-6abf-43f8-9df3-f499b5f1000c","timestamp":"2019-07-24T12:26:14.757Z"}
{"level":"info","message":"Client disconnect: 268615c1-6abf-43f8-9df3-f499b5f1000c","timestamp":"2019-07-24T12:26:20.383Z"}
{"level":"info","message":"Create new client: 59504f79-6fa1-4581-a924-74cb9cac379d","timestamp":"2019-07-24T12:26:21.787Z"}
{"level":"info","message":"Client disconnect: 59504f79-6fa1-4581-a924-74cb9cac379d","timestamp":"2019-07-24T12:27:02.373Z"}
{"level":"info","message":"Create new client: 667d3784-7668-4d8e-b81d-116e157acd83","timestamp":"2019-07-24T12:27:03.211Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T12:27:23.458Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T12:27:23.462Z"}
{"level":"info","message":"Client disconnect: 667d3784-7668-4d8e-b81d-116e157acd83","timestamp":"2019-07-24T12:29:28.434Z"}
{"level":"info","message":"Create new client: 88786fbd-5046-4001-9f7f-a5b39e9a50b8","timestamp":"2019-07-24T12:29:29.353Z"}
{"level":"info","message":"Client disconnect: 88786fbd-5046-4001-9f7f-a5b39e9a50b8","timestamp":"2019-07-24T12:29:30.085Z"}
{"level":"info","message":"Create new client: ff8b8075-1f0f-4653-a7d9-592392efe952","timestamp":"2019-07-24T12:29:30.839Z"}
{"functionName":"getMessage","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function getMessage for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: [{\"message\":\"Hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:07:14 GMT+0800 (China Standard Time)\"},{\"message\":\"Hi, again\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:11:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:12:24 GMT+0800 (China Standard Time)\"},{\"message\":\"hey\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:17:52 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:18:36 GMT+0800 (China Standard Time)\"},{\"message\":\"Hello world\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:19:39 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:20:22 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 13:22:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:33:59 GMT+0800 (China Standard Time)\"},{\"message\":\"hi\",\"sender\":\"User2\",\"time\":\"Tue Jul 23 2019 14:37:07 GMT+0800 (China Standa... (truncated)","timestamp":"2019-07-24T12:29:47.086Z"}
{"functionName":"keepTracking","params":{"conversationId":"5XyewUIDLF5D7hel6Asv"},"level":"info","message":"Ran cloud function keepTracking for user undefined with:\n  Input: {\"conversationId\":\"5XyewUIDLF5D7hel6Asv\"}\n  Result: \"Return!!!\"","timestamp":"2019-07-24T12:29:47.089Z"}
{"level":"info","message":"Client disconnect: ff8b8075-1f0f-4653-a7d9-592392efe952","timestamp":"2019-07-24T12:30:49.136Z"}
{"level":"info","message":"Create new client: 5925c1cd-916e-4400-9eb2-c0419b8652bb","timestamp":"2019-07-24T12:30:54.467Z"}
